<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jogamp.java3d</groupId>
  <artifactId>java3d-core-and</artifactId>
  <version>1.7.2</version>
  <!-- <packaging>aar</packaging>  for use when publishing-->
  
  <name>Java 3D Core for Android</name>
  <description>Extension of the Java 3D Graphics API</description>

  <licenses>
		<license>
			<name>GPLv2 with Classpath exception</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>philjord</id>
			<name>Philip Jordan</name>
			<email>p.j.nz@outlook.com</email>
			<url>https://github.com/philjord</url>
			<organization>JogAmp</organization>
			<organizationUrl>http://jogamp.org/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>+12</timezone>
		</developer>		
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/philjord/java3d-core-and</connection>
		<developerConnection></developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/philjord/java3d-core-and</url>
	</scm>
	
	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>				
	</properties>
	<repositories>
          <repository>
            <id>jogamp-remote</id>
            <name>jogamp test mirror</name>
            <url>https://www.jogamp.org/deployment/maven/</url>
            <layout>default</layout>
          </repository>
          <repository>
            <id>jogamp-java3d-remote</id>
            <name>jogamp java3d test mirror</name>
            <url>https://www.jogamp.org/deployment/maven-java3d/</url>
            <layout>default</layout>
          </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vecmath</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java3d-core</artifactId>
			<version>${project.version}</version>
			<optional>true</optional> <!-- otherwise dependent project will pull this in, but we actually merge it into the output -->			
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java3d-jogamp-and</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	
  <build>
    <defaultGoal>install</defaultGoal>

	<sourceDirectory>${basedir}/src</sourceDirectory>
	
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>           	
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>  
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>        
      </plugin>           
      
	  <!-- This project overrides a few of the classes in it's parent, for now swap javadoc back to parent, this is not a merge -->
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <version>3.4.0</version>
        <executions>
          <execution>
              <id>attach</id>
              <phase>package</phase>
            <goals>
	          <goal>attach-artifact</goal>
            </goals>         
            <configuration>	        	                          
               <artifacts>
                  <artifact>
                      <file>../java3d-core/target/java3d-core-${project.version}-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                  </artifact>
               </artifacts>
            </configuration>
          </execution>
	    </executions>
	 </plugin>
	  <!-- This project overrides a few of the classes in it's parent, but this javadoc will only be for the changed files, a bit rubbish -->
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.3.1</version>
		<executions>
          <execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
      <!-- This project overrides a few of the classes in it's parent, but must publish the merged jar as an artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <artifactSet>
	            <includes>
	              <include>${project.groupId}:java3d-core-and:jar:</include>
	              <include>${project.groupId}:java3d-core:jar:</include>
	            </includes>
	          </artifactSet>
	          <createDependencyReducedPom>false</createDependencyReducedPom>
	        </configuration>
	      </execution>
	      <execution>
	        <id>source-jar</id>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <createSourcesJar>true</createSourcesJar>
	          <artifactSet>
	            <includes>
	              <include>${project.groupId}:java3d-core-and:jar:</include>
	              <include>${project.groupId}:java3d-core:jar:</include>
	            </includes>
	          </artifactSet>
	          <createDependencyReducedPom>false</createDependencyReducedPom>
	        </configuration>
	      </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>